LOCAL_UID=1000
LOCAL_GID=1000
LOCAL_USER=1000:1000
DB_ROOT_PASSWORD=local

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=local

#> Docker config
COMPOSE_PROJECT_NAME=weareemma_environment
COMPOSE_FILE=docker-compose.yml
#< Docker config
